{
  "manifest_version": 3,
  "name": "WMS OZON",
  "version": "1.2.0",
  "description": "Приложение для модификации системы турбо ПВЗ",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://turbo-pvz.ozon.ru/*"],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://turbo-pvz.ozon.ru/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
